# NewStorage

NewStorage/: .gitignore  NewStorage.sln
NewStorage/EFFPOSTGRESS/: EFFPOSTGRESS.csproj  Program.cs  Startup.cs
NewStorage/EFFPOSTGRESS/Domain/: Order.cs  Product.cs  User.cs
NewStorage/EFFPOSTGRESS/Domain/DAL/: StorageContext.cs
NewStorage/EFFPOSTGRESS/Properties/: launchSettings.json
NewStorage/NewStorage/: Program.cs
NewStorage/Storage.API/: ProductController.cs  Program.cs  Startup.cs  Storage.API.csproj  appsettings.json
NewStorage/Storage.API/Controllers/: ProductController.cs  UserController.cs
NewStorage/Storage.API/ExceptionFilter/: StorageExceptionFilter.cs
NewStorage/Storage.API/Filter/: StorageExceptionFilter.cs
NewStorage/Storage.API/Middleware/: MiddlewareExtensions.cs  StorageMiddleware.cs
NewStorage/Storage.API/Properties/: launchSettings.json
NewStorage/Storage.Business/: IProductService.cs  IUserService.cs  ProductService.cs  Storage.Business.csproj  StorageMapping.cs  UserService.cs
NewStorage/Storage.Business/DTO/: ProductDTO.cs  ProductMapping.cs  ProductRequest.cs  ProductResponse.cs  UserDTO.cs
NewStorage/Storage.Business/DTO/ProductDTO/: ProductMapping.cs  ProductRequest.cs  ProductResponse.cs
NewStorage/Storage.Business/DTO/UserDTO/: UserRequest.cs  UserResponse.cs
NewStorage/Storage.Business/Products/: IProductService.cs  ProductService.cs
NewStorage/Storage.Business/Products/DTO/: ProductRequest.cs  ProductResponse.cs
NewStorage/Storage.Business/Services/: ProductService.cs
NewStorage/Storage.Business/Users/: IUserService.cs  UserService.cs
NewStorage/Storage.Business/Users/DTO/: UserRequest.cs  UserResponse.cs
NewStorage/Storage.DAL/: IProductRepository.cs  ProductRepository.cs  Storage.DAL.csproj  StorageContext.cs
NewStorage/Storage.DAL/Exception/: StorageException.cs  StorageExceptionFilter.cs
NewStorage/Storage.DAL/Products/: IProductRepository.cs  ProductRepository.cs
NewStorage/Storage.DAL/Repository/: IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
NewStorage/Storage.DAL/Users/: IUserRepository.cs  UserRepository.cs
NewStorage/Storage.Domain/: Order.cs  OrderProduct.cs  Product.cs  User.cs
