<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.DAL\Storage.DAL.csproj" />
    <ProjectReference Include="..\Storage.Domain\Storage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
