<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.DAL\Storage.DAL.csproj" />
    <ProjectReference Include="..\Storage.Domain\Storage.Domain.csproj" />
  </ItemGroup>

</Project>
